activate_extra_apis:
  - "cloudkms.googleapis.com"
labels:
  { contact: "networking-team", team: "networking", role: "svpc-hostproject" }
name: "vault"
source_module:
  tag: "v9.2.0"
  url: "git::git@github.com:terraform-google-modules/terraform-google-project-factory.git"
